# springboot-microservice-people-query

./: README.md  pom.xml
src/main/java/in/n4smh/microservices/people_query/: AppPersonQueryApplication.java
src/main/java/in/n4smh/microservices/people_query/config/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  JsonFormaterConfig.java  TraceIdFilter.java
src/main/java/in/n4smh/microservices/people_query/controller/: PersonController.java  PersonRoleController.java
src/main/java/in/n4smh/microservices/people_query/exception/: GlobalExceptionHandler.java
src/main/java/in/n4smh/microservices/people_query/repo/: PersonRepo.java  PersonRoleRepo.java  RoleRepo.java
src/main/java/in/n4smh/microservices/people_query/service/: IPersonRoleService.java  IPersonService.java  PersonRoleService.java  PersonService.java
src/main/java/in/n4smh/microservices/people_query/shared/: ApiResponseBody.java  PageMeta.java
src/main/java/in/n4smh/microservices/person/query/: PersonQueryApplication.java
src/main/java/in/n4smh/microservices/person/query/config/: ContextPropagationConfiguration.java  CrosConfig.java  InstallOpenTelemetryAppender.java  JsonFormaterConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java
src/main/java/in/n4smh/microservices/person/query/controller/: PersonController.java  PersonRoleController.java
src/main/java/in/n4smh/microservices/person/query/exception/: GlobalExceptionHandler.java
src/main/java/in/n4smh/microservices/person/query/repo/: PersonRepo.java  PersonRoleRepo.java  RoleRepo.java
src/main/java/in/n4smh/microservices/person/query/service/: IPersonRoleService.java  IPersonService.java  PersonRoleService.java  PersonService.java
src/main/java/in/n4smh/microservices/person/query/shared/: ApiResponseBody.java  PageMeta.java
src/main/java/in/n4smh/microservices/person_query/: PersonQueryApplication.java
src/main/java/in/n4smh/microservices/person_query/config/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  JsonFormaterConfig.java  TraceIdFilter.java
src/main/java/in/n4smh/microservices/person_query/controller/: PersonController.java  PersonRoleController.java
src/main/java/in/n4smh/microservices/person_query/exception/: GlobalExceptionHandler.java
src/main/java/in/n4smh/microservices/person_query/repo/: PersonRepo.java  PersonRoleRepo.java  RoleRepo.java
src/main/java/in/n4smh/microservices/person_query/service/: IPersonRoleService.java  IPersonService.java  PersonRoleService.java  PersonService.java
src/main/java/in/n4smh/microservices/person_query/shared/: ApiResponseBody.java  PageMeta.java
src/main/resources/: application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/test/java/in/n4smh/microservices/people_query/: AppPersonQueryApplicationTests.java  PeopleQueryApplicationTests.java
