<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.n4smh.microservices.person</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PersonQueryAPIs</name>
	<description>APIs to fetch person related details</description>

	<properties>
		<person-parent-webmvc.version>0.0.1-SNAPSHOT</person-parent-webmvc.version>
		<person-shared.version>0.0.1-SNAPSHOT</person-shared.version>
	</properties>

	<dependencies>
		<!-- Start: Shared dependencies-->
		<dependency>
			<groupId>in.n4smh.microservices.person</groupId>
			<artifactId>parent-webmvc</artifactId>
			<version>${person-parent-webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>in.n4smh.microservices.person</groupId>
			<artifactId>shared</artifactId>
			<version>${person-shared.version}</version>
		</dependency>
		<!-- End -->
		
		<!-- Start: JPA and MySql connector -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!-- End -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
