<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.n4smh.microservices</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>person-query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Person Query APIs</name>
	<description>APIs to fetch person related details</description>

	<properties>
		<java.version>21</java.version>

		<person-shared.version>0.0.1-SNAPSHOT</person-shared.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Start: JPA and MySql connector -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!-- End -->

		<!-- Start: Trace and log push -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-opentelemetry</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-logback-appender-1.0</artifactId>
			<version>${opentelemetry-logback-appender.version}</version>
		</dependency>
		<!-- End -->

		<!--Start: Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<!-- End -->

		<!-- Start: Shared dependencies-->
		<dependency>
			<groupId>in.n4smh.microservices</groupId>
			<artifactId>person-shared</artifactId>
			<version>${person-shared.version}</version>
		</dependency>
		<!-- End -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${nexus-docker-path}${project.artifactId}:${project.version}</name>
						<publish>true</publish>
					</image>
					<docker>
						<builderRegistry>
							<username>${nexus-ci-user}</username>
							<password>${nexus-ci-password}</password>
							<url>${nexus-docker-host}</url>
						</builderRegistry>
					</docker>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
